# jobee

./: Dockerfile  JobeeAPI.sln  README.md
BusinessObject/: BusinessObject.csproj
BusinessObject/Migrations/: 20240917000909_SetUserid.Designer.cs  20240917000909_SetUserid.cs  20240917141011_InitialCreated.Designer.cs  20240917141011_InitialCreated.cs  20240924005853_dropProfileTable.Designer.cs  20240924005853_dropProfileTable.cs  20240926144202_InitialCreate.Designer.cs  20240926144202_InitialCreate.cs  20241007145405_Initial.Designer.cs  20241007145405_Initial.cs  20241019080955_InitialCreated.Designer.cs  20241019080955_InitialCreated.cs  20241026144456_InitCreate.Designer.cs  20241026144456_InitCreate.cs  DBContextModelSnapshot.cs  TestContextModelSnapshot.cs
BusinessObject/Models/: Application.cs  BaseEntity.cs  DBContext.cs  InterviewQuestion.cs  Job.cs  Payment.cs  Profile.cs  SubscriptionPlan.cs  TestContext.cs  User.cs  UserSubscription.cs
BusinessObject/RequestModel/: ApplicationRequest.cs  CheckoutRequestModel.cs  JobRequest.cs  ProfileRequest.cs  RegisterAccountModel.cs  RequestPaymentModel.cs  SubcriptionPlanRequest.cs
BusinessObject/ResponseModel/: AccountResponse.cs  BaseResponse.cs
JobeeWepAppAPI/: Dockerfile  JobeeWepAppAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JobeeWepAppAPI/Controllers/: AccountController.cs  ApplicationController.cs  AuthController.cs  CheckoutController.cs  JobController.cs  OrderController.cs  PaymentController.cs  QuestionController.cs  SubscriptionPlanController.cs  WeatherForecastController.cs
JobeeWepAppAPI/Properties/: launchSettings.json  serviceDependencies.JobeeWepAppAPI20241008011108 - Web Deploy.json  serviceDependencies.jobeeapi - Web Deploy.json
JobeeWepAppAPI/Properties/ServiceDependencies/JobeeWepAppAPI20241008011108 - Web Deploy/: mssql1.arm.json  profile.arm.json
JobeeWepAppAPI/Properties/ServiceDependencies/jobbeeapi - Web Deploy/: profile.arm.json
Repository/: AccountRepository.cs  ApplicationRepository.cs  BaseRepository.cs  IAccountRepository.cs  IApplicationRepository.cs  IJobRepository.cs  IJobSeekerReposity.cs  IQuestionRepository.cs  ISubscriptionPlanRepository.cs  JobRepository.cs  JobSeekerRepository.cs  PaymentRepository.cs  QuestionRepository.cs  Repository.csproj  SubcriptionPlanRepository.cs
Repository/Handler/: HashPassword.cs
Repository/Interface/: IAccountRepository.cs  IApplicationRepository.cs  IBaseRepository.cs  IJobRepository.cs  IPayment.cs  IPaymentRepository.cs  ISubscriptionPlanRepository.cs
Services/: AccountService.cs  ApplicationService.cs  ChatGptService.cs  IAccountService.cs  IApplicationService.cs  IChatGpt.cs  IJobService.cs  IQuestionServices.cs  JobService.cs  PaymentService.cs  QuestionServices.cs  Services.csproj  SubcriptionPlanService.cs
Services/Inteface/: IAccountService.cs  IApplicationService.cs  IJobService.cs  IPaymentService.cs  ISubcriptionPlanService.cs
Services/UnitOfWork/: UnitOfWork.cs
Validaiton/: Validaiton.csproj
Validaiton/User/: AccountValidation.cs
Validation/: Class1.cs
