<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="4.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="Mscc.GenerativeAI.Web" Version="1.6.5" />
    <PackageReference Include="OpenAI" Version="2.0.0" />
    <PackageReference Include="payOS" Version="1.0.7" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
